<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Quotation for Insurance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
body {font-size:12px;}
.blu-heading {padding:10px;border:1px solid #4d62b5;color:#4d62b5;font-size: 16px;}
.red-txt {color:#b60d2a;}
.tbl1 {text-align:center;}
.tbl1 td {border:1px solid #4d62b5 !important;}
.col-md-12 {padding:0px;}
.tbl2 td {border:0px !important;text-align:center;}
.box-shadow {box-shadow: 1px 1px 3px 0px #ccc;}
.amount {background: #f95f67;padding: 5px 15px;margin: 4px;font-size: 16px;color: #fff;}
.center {display: block;margin:0 auto; margin-top:2px;}
.brd-left {border-right:1px solid #eee !important;}
.bg-gray {background:#f5f5f5;}
.glyphicon {    font-weight: normal;font-size: 10px; color:#666;margin-right:4px;}
ul li {margin:2px; padding:4px !important;}
.center-txt td {padding:0px;}
.img-pad {padding:0px !important;margin:0px !important;padding-left: 2px;}
.img-pad img {padding:0px;margin:0px;}
.list1 {margin:0px; padding:0px;}
.list1 li {overflow:hidden;float:left;text-decoration:none;width: 45%; list-style-type:none; font-size:10px;margin:0px;}
.no-padding {padding : 1px !important;margin:0px;}
.table>tbody>tr>td {padding:8px 5px !important; text-align:left;}

@media only screen and (max-width: 768px) {
 .floating-lft {float:left;}
}


    </style>
</head>

<body>
<div class="container">
    <div class="col-md-12">
        <h3 class="blu-heading text-center">Quotation for Insurance of your Vehicle</h3>
        <p>Dear <b class="red-txt">Joel Jangam</b></p>
        <p>Please find below our best quotations for renewal of insurance of your vehicle</p>
    </div>

    <div class="col-md-12">
        <div class="table-responsive">
            <table class="table table-bordered tbl1 text-left">
                <tr>
                    <td colspan="2" style="text-align:center !important;"><b>HONDA ACCORD -</b>
                        &nbsp;<b>2016 119/CC</b></td>
                </tr>

                <tr>

                    <td>Policy Expiring. <br>Date 21-03-2017</td>
                    <td>Policy Exp.<br> 21-03-2018</td>
                </tr>
                <tr>
                    <td>Present NCA:0%</td>
                    <td>Claim in Present Year no.</td>

                </tr>
            </table>
        </div>
    </div>


    <div class="col-md-12">
        <div class="table-responsive box-shadow">
            <table class="table table-bordered tbl2">
                <tbody>
                <tr>
                    <td rowspan="2" style="border-right:1px solid #ccc !important;"><img
                            src="img/reliance_logo.png" class="img-responsive center"/></td>
                    <td>IDV</td>
                    <td>PREMIIUM</td>
                </tr>
                <tr>
                    <td>7857457</td>
                    <td><a href="#" class="amount">₹ 13949</a></td>
                </tr>
                </tbody>
            </table>
            <table class="table bg-gray">
                <tbody>
                <tr>
                    <td class="no-padding">
                        <ul class="list1">
                            <li><span class="glyphicon glyphicon-ok"></span> Zero Depreciation
                                (1802.86)
                            </li>
                            <li><span class="glyphicon glyphicon-ok"></span> Key Lock</li>
                            <li><span class="glyphicon glyphicon-ok"></span> NCB Protection</li>
                            <li><span class="glyphicon glyphicon-ok"></span> Zero Depreciation</li>
                        </ul>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>


    <div class="col-md-12 col-xs-12 floating-lft">
        <div class="table-responsive">
            <table class="table table-bordered">
                <tr>
                    <td colspan="2" style="background:#070e4a;color:#fff;"><b class="text-center">OWN
                        DAMAGE</b></td>
                </tr>

                <tr>
                    <td>Basic OD Premium</td>
                    <td>10000</td>
                </tr>
                <tr>
                    <td>Elec. Accessories</td>
                    <td>400</td>
                </tr>
                <tr>
                    <td>Special Discount</td>
                    <td>-4,500</td>
                </tr>
                <tr>
                    <td>No Claim Bonus</td>
                    <td>-2,200</td>
                </tr>
                <tr>
                    <td><b>Total OD Prem.</b></td>
                    <td><b>8,500</b></td>
                </tr>

            </table>
        </div>
    </div>

    <div class="col-md-12 col-xs-12 floating-lft">
        <div class="table-responsive">
            <table class="table table-bordered">
                <tr>
                    <td colspan="2" style="background:#070e4a;color:#fff;"><b class="text-center">LIABILITY</b>
                    </td>
                </tr>

                <tr>
                    <td>Basic OD Premium</td>
                    <td>10000</td>
                </tr>
                <tr>
                    <td>PA to Owner Driver</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>LL to Paid Driver</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>PA to Pax (2,00,000)</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td><b>Total Liab Prem.</b></td>
                    <td><b>2110</b></td>
                </tr>
            </table>
        </div>
    </div>

    <div class="col-md-12">
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <tr>
                    <td><b>TOTAL PREMIUM</b></td>
                    <td><b>GST</b></td>
                    <td><b>NET PREMIUM</b></td>
                </tr>
                <tr>
                    <td><span>₹</span>10,690</td>
                    <td><span>₹</span>1,690</td>
                    <td><span>₹</span>12,294</td>
                </tr>
            </table>
        </div>
    </div>


    <div class="col-md-12 floating-lft">
        <p>P.S: The about Quotations are subject to verification by respective insurers</p>
        <h5><b>Please feel free to contact me for more details and renewal</b></h5>
    </div>

    <div class="col-md-12">
        <div class="img-responsive">
            <table class="table table-striped">
                <tr>
                    <td><img src="img/profile_pic.png" class="img-responsive"/></td>
                    <td><h4>Landmark POSP</h4></td>
                </tr>
            </table>
        </div>
    </div>


</div>
</body>

</html>